@relation clusterinzacionResponsabilidades_clustered

@attribute Instance_number numeric
@attribute responsibility string
@attribute component {vendor,system,verification_subsystem}
@attribute Cluster {cluster_0,cluster_1,cluster_2}

@data
0,'verify invalid lead',vendor,cluster_1
1,'submit credit validation record',vendor,cluster_2
2,'supply lead data',system,cluster_1
3,'supply score',system,cluster_1
4,'validate lead',system,cluster_1
5,'insert lead',system,cluster_1
6,'process lead',system,cluster_1
7,'set manual verification',system,cluster_1
8,'compile contact information',system,cluster_0
9,'compile academic scoring information',system,cluster_0
10,'return lead',system,cluster_1
11,'score part of the lead',system,cluster_1
12,'verify users authentication',verification_subsystem,cluster_1
13,'verify users rights',verification_subsystem,cluster_1
14,'make parameter update',system,cluster_1
15,'store lead',system,cluster_1
16,'assign lead',system,cluster_1
17,'receive period list',system,cluster_1
