@relation clusterinzacionResponsabilidades

@attribute Instance_number numeric
@attribute responsibility string
@attribute component {server,client,billing_system}
@attribute Cluster {cluster_0,cluster_1,cluster_2,cluster_3}

@data
0,'search movie',client,cluster_3
1,'display movie description',client,cluster_3
2,'display movie actor',client,cluster_3
3,'display movie director',client,cluster_3
4,'request credit card payment',billing_system,cluster_2
5,'authorize credit card payment',billing_system,cluster_2
6,'stream movie',client,cluster_3
7,'stream purchased movie',client,cluster_3
8,'browse movie',client,cluster_3
9,'view review',client,cluster_2
10,'add own movie review',client,cluster_2
11,'approve review',server,cluster_2
12,'pay streaming movie',client,cluster_3
13,'purchase prepaid credit card',client,cluster_0
14,'update main page',client,cluster_2
15,'show latest movie',client,cluster_3
16,'update billing information',client,cluster_2
17,'update contact information',client,cluster_2
18,'distribute prepaid card',server,cluster_2
19,'purchase streaming movie',client,cluster_3
20,'support free trial period',client,cluster_3
21,'log movie sales',server,cluster_3
22,'store customer information',server,cluster_3
23,'maintain customer information',server,cluster_3
24,'log usage statistics',server,cluster_3
25,'have free access',client,cluster_3
