@relation clusterinzacionResponsabilidades_clustered

@attribute Instance_number numeric
@attribute responsibility string
@attribute component {server,client}
@attribute Cluster {cluster_0,cluster_1}

@data
0,'register for course',client,cluster_0
1,'view report cards',client,cluster_0
2,'access system',client,cluster_0
3,'access system',client,cluster_0
4,'access system',client,cluster_0
5,'access system',client,cluster_0
6,'request course catalogue',client,cluster_0
7,'make informed decision',server,cluster_0
8,'select course offering',client,cluster_0
9,'indicate alternative choice',client,cluster_0
10,'change schedule',client,cluster_0
11,'add course',client,cluster_0
12,'drop course',client,cluster_0
13,'send information',server,cluster_0
14,'submit schedule',client,cluster_0
15,'view electronic report card',client,cluster_0
16,'record grade',client,cluster_0
17,'teach course',server,cluster_0
18,'see students signed up',client,cluster_1
