@relation clusterinzacionResponsabilidades_clustered

@attribute Instance_number numeric
@attribute responsibility string
@attribute component {server,client}
@attribute Cluster {cluster_0,cluster_1}

@data
0,'register for course',client,cluster_1
1,'view report cards',client,cluster_1
2,'access system',client,cluster_1
3,'access system',client,cluster_1
4,'access system',client,cluster_1
5,'access system',client,cluster_1
6,'request course catalogue',client,cluster_1
7,'make informed decision',server,cluster_0
8,'select course offering',client,cluster_1
9,'indicate alternative choice',client,cluster_1
10,'change schedule',client,cluster_1
11,'add course',client,cluster_1
12,'drop course',client,cluster_1
13,'send information',server,cluster_1
14,'submit schedule',client,cluster_1
15,'view electronic report card',client,cluster_1
16,'record grade',client,cluster_1
17,'teach course',server,cluster_1
18,'see students signed up',client,cluster_1
