@relation clusterinzacionResponsabilidades_clustered

@attribute Instance_number numeric
@attribute responsibility string
@attribute component {sensor,pump,evacuation_alarm,control_system}
@attribute Cluster {cluster_0,cluster_1}

@data
0,'monitor water level',sensor,cluster_0
1,'measure maximum acceptable level of flooding',sensor,cluster_1
2,'measure minimum acceptable level of flooding',sensor,cluster_1
3,'trigger evacuation alarm',evacuation_alarm,cluster_0
4,'start mine pump',pump,cluster_0
5,'stop mine pump',pump,cluster_0
6,'switch off mine pump',pump,cluster_0
7,'login system',control_system,cluster_0
8,'verify security credential',control_system,cluster_0
9,'override automatic behaviour',control_system,cluster_0
10,'re-establish automatic behaviour',control_system,cluster_0
11,'reset pump system',control_system,cluster_0
