@relation clusterinzacionResponsabilidades

@attribute Instance_number numeric
@attribute responsibility string
@attribute component {server,client,billing_system}
@attribute Cluster {cluster_0,cluster_1}

@data
0,'search movie',client,cluster_1
1,'display movie description',client,cluster_1
2,'display movie actor',client,cluster_1
3,'display movie director',client,cluster_1
4,'request credit card payment',billing_system,cluster_0
5,'authorize credit card payment',billing_system,cluster_0
6,'stream movie',client,cluster_1
7,'stream purchased movie',client,cluster_1
8,'browse movie',client,cluster_1
9,'view review',client,cluster_1
10,'add own movie review',client,cluster_1
11,'approve review',server,cluster_1
12,'pay streaming movie',client,cluster_1
13,'purchase prepaid credit card',client,cluster_0
14,'update main page',client,cluster_1
15,'show latest movie',client,cluster_1
16,'update billing information',client,cluster_1
17,'update contact information',client,cluster_1
18,'distribute prepaid card',server,cluster_0
19,'purchase streaming movie',client,cluster_1
20,'support free trial period',client,cluster_1
21,'log movie sales',server,cluster_1
22,'store customer information',server,cluster_1
23,'maintain customer information',server,cluster_1
24,'log usage statistics',server,cluster_1
25,'have free access',client,cluster_1
